<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            background: #666666;
            width: 100px;
            height: 30px;
            float: left;
            margin-right: 5px;
        }
        #menu .main-menu a{
            color: white;
            display: block;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
       /*#menu{*/
           /*width: 315px;*/
           /*height: 30px;*/


        #menu .sub-menu li{
            width: 100px;
            height: 30px;
            /*text-align: center;*/
            line-height: 30px;
            border-bottom: 1px dashed black;
            text-indent: 5px;
        }
        #menu .sub-menu{
            display: none;
            background: #cccccc;
        }
        /*#menu .main-menu:hover .sub-menu{*/
            /*display: block;*/
        /*}纯CSS方方法*/
    </style>
</head>
<body>
 <ul id="menu">
     <li class="main-menu">
         <a href="">Link1</a>
         <ul class="sub-menu">
             <li>SubLink1</li>
             <li>SubLink2</li>
             <li>SubLink3</li>
         </ul>
     </li>
     <li class="main-menu">
         <a href="">Link2</a>
         <ul class="sub-menu">
             <li>SubLink1</li>
             <li>SubLink2</li>
             <li>SubLink3</li>
         </ul>
     </li>
     <li class="main-menu">
         <a href="">Link3</a>
         <ul class="sub-menu">
             <li>SubLink1</li>
             <li>SubLink2</li>
             <li>SubLink3</li>
         </ul>
     </li>
 </ul>
 <script>
     var oUl = document.getElementById('menu');
     var aLi = oUl.children;
     for(var i = 0;i<aLi.length;i++){
         aLi[i].onmouseover = function(){
             var oSubMenu = this.children[1];
             oSubMenu.style.display = 'block'
         };
         aLi[i].onmouseout = function(){
             var oSubMenu = this.children[1];
             oSubMenu.style.display = 'none'
         }
     }
 </script>
</body>
</html>