<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            float: left;
            background: #666666;
            width: 100px;
            height: 30px;

            margin-right: 5px;
        }
        #menu .main-menu a{
            display: block;
            width: 100%;
            height: 100%;
            color: black;
            text-align: center;
            line-height: 30px;
        }
        #menu .sub-menu{
            background: #cccccc;

        }
        #menu .sub-menu a {
            text-indent: 5px;
            text-align: left;
            line-height: 30px;
            border-bottom: 1px dashed black;
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="">link1</a>
        <ul class="sub-menu">
            <li><a href="">sublink1</a></li>
            <li><a href="">sublink2</a></li>
            <li><a href="">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="">link1</a>
        <ul class="sub-menu">
            <li><a href="">sublink1</a></li>
            <li><a href="">sublink2</a></li>
            <li><a href="">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="">link1</a>
        <ul class="sub-menu">
            <li><a href="">sublink1</a></li>
            <li><a href="">sublink2</a></li>
            <li><a href="">sublink3</a></li>
        </ul>
    </li>
</ul>
</body>
</html>