<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }


        #menu .main-menu h3{
            color: white;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: black;
        }
        #sub-menu{
            background: #666666;
            width: 100px;
            display: none;
        }
        #sub-menu a{
            color: #cccccc;
            text-align: center;
            width: 100px;
            height: 30px;
            display: block;
            line-height: 30px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>link1</h3>
        <ul id="sub-menu">
            <li><a href="">sublink1</a></li>
            <li><a href="">sublink2</a></li>
            <li><a href="">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>link2</h3>
        <ul id="sub-menu">
            <li><a href="">sublink1</a></li>
            <li><a href="">sublink2</a></li>
            <li><a href="">sublink3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oUl = document.getElementById('menu');
    var aLi = oUl.children;
    var aSubMenu = document.getElementById('sub-menu');
                aSubMenu.onclick = function(){
                        oSubMenu.style.display = 'block'
                }



</script>
</body>
</html>