<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            background: black;
            width: 100px;
        }
        #menu .main-menu a{
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            display: block;
;
        }
        #menu .sub-menu{
            display: none;
        }
        #menu .sub-menu li{
            width: 100px;
            height: 30px;
            background: #cccccc;
            border-bottom: 1px solid black;
        }

    </style>
</head>
<body>
 <ul id="menu">
     <li class="main-menu">
         <a href="">link1</a>
          <ul class="sub-menu">
              <li><a href="">sublink1</a></li>
              <li><a href="">sublink2</a></li>
              <li><a href="">sublink3</a></li>
          </ul>
     </li>
     <li class="main-menu">
         <a href="">link2</a>
         <ul class="sub-menu">
             <li><a href="">sublink1</a></li>
             <li><a href="">sublink2</a></li>
             <li><a href="">sublink3</a></li>
         </ul>
     </li>
 </ul>
 <script>
     var aUl = document.getElementById('menu');
     var aLi = document.getElementsByClassName('main-menu');
     var oSubMenu = document.getElementsByClassName('sub-menu');
     for(var i = 0;i<aLi.length;i++){
        aLi.onmouseover = function(){
            oSubMenu.style.display = 'block'
        };
         aLi.onmouseout = function(){
             oSubMenu.style.display = 'none'
         }


     }
 </script>
</body>
</html>