<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            background: red;
            width: 100px;
            height: 30px;
            margin-bottom: 5px;
        }
        #menu a{
            color: white;
            text-align: center;
            line-height: 30px;
            display: block;
        }
        a:hover{
            background: greenyellow;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="">Link One</a></li>
    <li><a href="">Link Two</a></li>
    <li><a href="">Link Three</a></li>
    <li><a href="">Link Four</a></li>
</ul>
</body>
</html>