<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        ul,ol{
            list-style: none;
        }
        #menu li{
            float: left;
            width: 100px;
            height: 30px;
            background: red;
            margin-right: 5px;
            margin-top: 5px;
        }
        #menu a:hover{
            background: green;
        }
        #menu a{
            width: 100px;
            height: 30px;
            display: block;
            text-align: center;
            line-height: 35px;
        }


    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#">link1</a></li>
    <li><a href="#">link2</a></li>
    <li><a href="#">link3</a></li>
    <li><a href="#">link4</a></li>
</ul>
</body>
</html>