<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 400px;
            height: 300px;
            /*background: #cccccc;*/
            margin: 100px auto;
        }
        #tab{
            overflow: hidden;
        }
        #tab li{
            width: 100px;
            height: 30px;
            background: bisque;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #content{
            height: 270px;
            background: burlywood;
        }
        #container .selected{
            background: black;
            color: aliceblue;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class='selected'>cs</li>
        <li>html</li>
        <li>javascript</li>
    </ul>
    <div id="content">1111</div>
</div>
<script>
    var data = ['1111','2222','3333'];
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = '';
            }
            this.className = 'selected';
            oContent.innerHTML = data[this.index];
        }

    }
</script>
</body>
</html>