<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>幻灯片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        body{
            background: #666;
        }
        #container{
            width: 400px;
            height: 434px;
            margin: 50px auto;
        }
        #big-pic{
            width: 400px;
            height: 320px;
            position: relative;
        }
        #big-img li{
            width: 400px;
            height: 320px;
            position: absolute;
            overflow: hidden;
        }
        #left,#right{
            width: 200px;
            height: 320px;
            position: absolute;
            z-index: 9999;
            opacity: 0;
        }
        #left{
            left: 0;
            top: 0;
        }
        #right{
            right: 0;
            top: 0;
        }
        #left-btn,#right-btn{
            width: 60px;
            height: 60px;
            top: 130px;
            position: absolute;
        }
        #left-btn{
            left: 0;
            background: url("img/btn.gif");
        }
        #right-btn{
            right: 0;
            background: url("img/btn.gif")0 bottom;
        }
        #text{
            width: 400px;
            height: 30px;
            background: black;
            color: white;
            position: absolute;
            z-index: 9998;
            bottom: 0;
            line-height: 30px;
            opacity: 0.5;
        }
        #text-left{
            margin-left: 10px;
            float: left;
        }
        #text-right{
            margin-right: 10px;
            float: right;
        }
        #small-pic{
            width: 400px;
            height: 114px;
            background: #999;
            overflow: hidden;
        }
        #small-img{
            width: 780px;
        }
        #small-img li{
            width: 120px;
            height: 94px;
            margin: 10px 0 10px 10px ;
            float: left;
            opacity: 0.6;
        }
        #small-img li img{
            width: 120px;
            height: 94px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="big-pic">
        <ul id="big-img">
            <li style="z-index: 1"><img src="img/1.jpg" alt=""/></li>
            <li><img src="img/2.jpg" alt=""/></li>
            <li><img src="img/3.jpg" alt=""/></li>
            <li><img src="img/4.jpg" alt=""/></li>
            <li><img src="img/5.jpg" alt=""/></li>
            <li><img src="img/6.jpg" alt=""/></li>
        </ul>
        <div id="left">
            <span id="left-btn">

            </span>
        </div>
        <div id="right">
            <span id="right-btn">

            </span>
        </div>
        <div id="text">
            <span id="text-left">123456</span>
            <div id="text-right">
                <span id="num">1</span>/<span>6</span>
            </div>
        </div>
    </div>
    <div id="small-pic">
        <ul id="small-img">
            <li style="opacity: 1"><img src="img/1.jpg" alt=""/></li>
            <li><img src="img/2.jpg" alt=""/></li>
            <li><img src="img/3.jpg" alt=""/></li>
            <li><img src="img/4.jpg" alt=""/></li>
            <li><img src="img/5.jpg" alt=""/></li>
            <li><img src="img/6.jpg" alt=""/></li>
        </ul>
    </div>
</div>
<script src="../拖拽/jslib.js"></script>
<script>
    var oLeft = document.getElementById('left');
    var oRight = document.getElementById('right');
    var iNow = 0;
    var oBigImg = document.getElementById('big-img');
    var aBigImg = oBigImg.getElementsByTagName('li');
    var oLeftBtn = document.getElementById('left-btn');
    var oRightBtn = document.getElementById('right-btn');
    var zIndex = 1;
    var oSmallImg = document.getElementById('small-img');
    var aSmallImg = document.getElementsByTagName('li');

    oLeft.onmouseover = oRight.onmouseover = function(){
        animate(this,{opacity:100});
//        this.style.opacity = 1;
    };
    oLeft.onmouseout = oRight.onmouseout = function(){
        animate(this,{opacity:0});
//        this.style.opacity = 0;
    };
    oLeftBtn.onclick = oRightBtn.onclick = function(){
        if(this == oLeftBtn){
            iNow--;
            if(iNow == -1){
                iNow = aBigImg.length - 1;
            }
        }else{
            iNow++;
            if(iNow == aBigImg.length-1){
                iNow = 0;
            }
        }
        changeImg(iNow);
    };
    function changeImg(iNow) {
        aBigImg[iNow].style.zIndex = zIndex++;
        aBigImg[iNow].style.height = 0;
        animate(aBigImg[iNow], {height: 320});

    }


    for(var i = 0;i<=aSmallImg.length;i++){
        aSmallImg[i].index = 1;
        aSmallImg[i].onmouseover = function(){
            this.style.opacity = 1;
        };
        aSmallImg[i].onmouseout = function(){
            if(this.index != iNow){
                this.style.opacity = 0.6;
            }
        };
    }


</script>
</body>
</html>