<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 200px;
            margin: 100px auto;
            border: solid black;
            overflow: hidden;
            position: relative;
        }
        #content li{
            width: 120px;
            height: 150px;
            background: black;
            color: white;
            text-align: center;
            line-height: 150px;
            float: left;
            margin-right: 10px;
        }
        #content{
            width: 520px;
            height: 100px;
            position: absolute;
        }

        #arrows{
            position: absolute;
            left: 50%;
            margin-left: -90px;
            bottom: 15px;

        }
        #arrows span{
            width: 80px;
            height: 30px;
            float: left;
            background: #666666;
            margin-right: 10px;
            line-height: 30px;
            text-align: center;

        }
    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
    <span id="left">&lt;向左</span>
    <span id="right">向右&gt;</span>
    </div>
</div>
<script>
    var oContent = document.getElementById('content');
    var speed = -2;
    var aLi = document.getElementsByTagName('li');
    var oLeft = document.getElementById('left');
    var oRight = document.getElementById('right');
    oContent.innerHTML = oContent.innerHTML + oContent.innerHTML;
    oContent.style.width = aLi.length*(aLi[0].offsetWidth+10) + 'px';
    setInterval(function(){
        oContent.style.left = oContent.offsetLeft + speed + 'px';
        if(oContent.offsetLeft <= -oContent.offsetWidth/2){
            oContent.style.left = 0;
        }else
        if(oContent.offsetLeft >= 0){
            oContent.style.left = -oContent.offsetWidth/2 + 'px';
        }
    },30);
    oLeft.onmouseover = function(){
        speed = -2;
    };
    oRight.onmouseover = function(){
        speed = 2;
    };
</script>
</body>
</html>