<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>五环</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle, .circle::after{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid black;
            position: absolute;
        }
        .circle::after{
            content: '';
            top: -10px;
            left: -10px;
        }
        .blue{
            border-color: blue;
        }
        .blue::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .yellow{
            left: 230px;
            border-color: yellow;
        }
        .yellow::after {
            border-color: yellow;
            z-index: 1;
            border-left-color: transparent;
        }
        .red{
            left:460px;
            border-color: red;
        }
        .red::after {
            border-color: red;
            z-index: 2;
            border-left-color: transparent;
        }
        .green{
            top: 130px;
            left: 110px;
            border-color: green;
        }
        .green::after {
            border-color: green;
        }
        .black{
            top: 130px;
            left: 340px;
            border-color: black;
        }
        .black::after{
            border-color: black;
            z-index: 1;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
<div>
    <div class="circle blue"></div>
    <div class="circle green"></div>
    <div class="circle yellow"></div>
    <div class="circle red"></div>
    <div class="circle green"></div>
    <div class="circle black"></div>
</div>
</body>
</html>