<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>手风琴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 810px;
            height: 300px;
            margin: 100px auto;
            overflow: hidden;
        }
        #container li{
            width: 160px;
            height: 300px;
            border-right: 1px solid black;
            float: left;
            position: relative;
            -webkit-transition: all 1s ease;
        }
        #container li a{
            width: 810px;
            height: 30px;
            position: absolute;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            color: white;
            line-height: 30px;
        }
        #container:hover li{
            width: 50px;
        }
        #container li:hover{
            width: 600px;
        }
    </style>
</head>
<body>
   <ul id="container">
       <li><img src="img/1.jpg" alt=""/><a>1</a></li>
       <li><img src="img/2.jpg" alt=""/><a>2</a></li>
       <li><img src="img/3.jpg" alt=""/><a>3</a></li>
       <li><img src="img/4.jpg" alt=""/><a>4</a></li>
       <li><img src="img/5.jpg" alt=""/><a>5</a></li>
   </ul>
</body>
</html>