<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #state{
            width: 1000px;
            height: 400px;
            background: #666666;
            margin: 100px auto;
            position: relative;
            box-shadow: 10px 10px 5px #999;
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% -10%;

        }
        #container{
            width: 128px;
            height: 100px;
            position:absolute;
            left: 50%;
            margin-left: -64px;
            margin-top: 100px;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: all 2s ease-in-out;
        }
        #container img{
            width: 128px;
            height: 100px;
            position: absolute;
            -webkit-transition: all 2s ease-in-out;
        }
    </style>
</head>
<body>
<div id="state">
    <div id="container">
        <img src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
        <img src="img/5.jpg" alt=""/>
        <img src="img/6.jpg" alt=""/>
        <img src="img/7.jpg" alt=""/>
        <img src="img/8.jpg" alt=""/>
        <img src="img/9.jpg" alt=""/>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var aImg = oContainer.getElementsByTagName('img');
    var translateDis = 128/2/Math.tan(20*Math.PI/180);
    var timer = null;
//    for(var i = 0;i<aImg.length;i++){
//        aImg[j].style.webkitTransition = (9-i)*100 + 'ms';
//        aImg[i].style.WebkitTransform = 'rotateY('+ -i*40+'deg) translateZ('+ (translateDis+20)+ 'px)';
//    }
//    var idx = 0;
//        oContainer.onclick = function(){
//            idx++;
//            this.style.WebkitTransform = 'rotateY('+ -idx*40+'deg)'
//        };

//
//    var j = 0;
//    timer = setInterval(function(){
//        aImg[j].style.webkitTransitionDelay = (9-j)*100 + 'ms';
//        aImg[j].style.webkitTransform = 'rotateY('+ -j*40+'deg) translateZ('+ (translateDis+20)+ 'px)';
//        j++;
//        if(j==9){
//            clearInterval(timer);
//        }
//    },0);
//
//    var idx = 0;
//    oContainer.onclick = function(){
//        idx++;
//        this.style.WebkitTransform = 'rotateY('+ -idx*40+'deg)'
//    }



//    var j = 8;
//    timer = setInterval(function(){
//        aImg[j].style.webkitTransitionDelay = (9-j)*100 + 'ms';
//        aImg[j].style.webkitTransform = 'rotateY('+ -j*40+'deg) translateZ('+ (translateDis+20)+ 'px)';
//        j--;
//        if(j<0){
//            clearInterval(timer);
//        }
//    },0);
//
    var idx = 0;
//    oContainer.onclick = function(){
//        idx++;
//        this.style.WebkitTransform = 'rotateY('+ -idx*40+'deg)'
//    };
 setInterval(function(oContainer){

         oContainer.style.WebkitTransform = 'rotateY(40deg)';

 },500);

    for(var i = 0 ;i<aImg.length;i++){
        (function(index){
            setTimeout(function(){
                aImg[index].style.WebkitTransform = 'rotateY('+ -index*40+'deg) translateZ('+ (translateDis+20)+ 'px)'
            },(9-i)*100)
        })(i);
    }
//
//        var idx = 0;
//        oContainer.onclick = function(){
//            idx++;
//            this.style.WebkitTransform = 'rotateY('+ -idx*40+'deg)'
//        }
//


//    for(var i = 0 ;i<aImg.length;i++){
//        (function(index){
//            setTimeout(function(){
//                aImg[index].style.WebkitTransform = 'rotateY('+ -index*40+'deg) translateZ('+ (translateDis+20)+ 'px)'
//            },(9-i)*100)
//        })(i);
//    }
//    var idx = 0;
//    var z = -1;
//    oContainer.onmousemove = function(){
//        idx++;
//            this.style.WebkitTransform = 'rotateY('+ i*(-idx*40)+'deg)'
//    }
</script>
</body>
</html>