<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50%;
            border:  2px solid black;
            position: relative;
        }

        #dial li{
            width: 2px;
            height: 4px;
            background: black;
            -webkit-transform-origin: center 100px ;
            position: absolute;
            left: 98px;
        }
        #dial li:nth-child(5n+1){
            width: 4px;
            height: 8px;
        }
        #hour{
            width: 6px;
            height: 50px;
            background: #666666;
            position: absolute;
            left: 97px;
            top: 50px;
            -webkit-transform-origin: center bottom ;
            border-radius: 50% 50% 0 0;

        }
        #minute{
            width: 4px;
            height: 70px;
            background: #999999;
            position: absolute;
            left: 98px;
            top: 30px;
            -webkit-transform-origin: center bottom ;
            border-radius: 50% 50% 0 0;
        }
        #second{
            width: 2px;
            height: 90px;
            background: #bbbbbb;
            position: absolute;
            left: 99px;
            top: 10px;
            -webkit-transform-origin: center bottom ;
            border-radius: 50% 50% 0 0;
        }
    </style>
</head>
<body>
        <div id="clock">
            <div id="dial">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
        <script>
            (function(){
                var html = '';
                var oDial = document.getElementById('dial');
                for(var i = 0;i<60;i++){
                    html+= '<li style="-webkit-transform: rotate('+ i*6 +'deg) "></li>' ;
                    oDial.innerHTML = html
                }
                function run(){
                    var oHour = document.getElementById('hour');
                    var oMinute = document.getElementById('minute');
                    var oSecond = document.getElementById('second');

                    var date = new Date();
                    var second = date.getSeconds(),
                            minute = date.getMinutes() +second/60,
                            hour = date.getHours() + minute/60;
                    oHour.style.webkitTransform = 'rotate( '+ hour * 30 +'deg)';
                    oMinute.style.webkitTransform = 'rotate('+minute*6+'deg)';
                    oSecond.style.webkitTransform = 'rotate('+second*6+'deg)';
                }
                run();
                setInterval(run ,1000);
            })()
        </script>
</body>
</html>