<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        #small-img{
            width: 400px;
            height: 400px;
            position: relative;
            float: left;
        }
        #big-img{
            width: 800px;
            height: 800px;
            display: none;
            overflow: hidden;
            float: left;
        }
        #drag{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            background: white;
            opacity: 0.5;
            filter: alpha(opacity=50);
            display: none;
        }
        #mask{
            width: 400px;
            height: 400px;
            opacity: 0;
            filter: alpha(opacity=0);
            background: red;
            position: absolute;
            top: 0;
            left: 0;
        }
        #big-pic{
            position: absolute;
        }

    </style>
</head>
<body>
<div id="small-img">
    <div id="drag"></div>
    <div id="mask"></div>
    <img src="1.jpg" alt=""/>
</div>
<div id="big-img">
    <img src="2.jpg" alt="" id="big-pic"/>
</div>
<script>
    var oDrag = document.getElementById('drag');
    var oBigImg = document.getElementById('big-img');
    var oMask = document.getElementById('mask');
    var oSmallImg = document.getElementById('small-img');
    var oBigPic = document.getElementById('big-pic');
    oMask.onmouseover = function(){
        oDrag.style.display = 'block';
        oBigImg.style.display = 'block';
    };
    oMask.onmouseout = function(){
        oBigImg.style.display = 'none';
        oDrag.style.display = 'none';
    };
      oMask.onmousemove = function(e) {
          e = e || window.event;
          var left = e.clientX - oDrag.offsetWidth / 2;
          var top = e.clientY - oDrag.offsetHeight / 2;
          if (left < 0) {
              left = 0;
          }
          if (top < 0) {
              top = 0;
          }
          var leftMax = oSmallImg.offsetWidth - oDrag.offsetLeft;
          var topMax = oSmallImg.offsetHeight - oDrag.offsetHeight;
          if (left > leftMax) {
              left = leftMax
          }
          if (top > topMax) {
              top = topMax
          }
          oDrag.style.left = left + 'px';
          oDrag.style.top = top + 'px';

      }
</script>
</body>
</html>