<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝</title>
    <script src="../../jquery-1.12.4.js"></script>
    <script>
        $(function () {
            $('#skin').on('click','li',function () {
//                alert(1);
                $(this).addClass('selected').siblings().removeClass('selected');
               $('#nav').removeClass().addClass($(this).attr('id'));
               $('#jancatelog h2').removeClass().addClass($(this).attr('id'));
            });
            $('#tab').children().hover(function () {
                $(this).addClass('bgblue').siblings().removeClass();
                var index = $(this).index();
//                alert(index);
                $('#js_jancatelogroll img').hide().eq(index).stop().fadeIn(600).show();
            })
        });


    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #cont {
            margin: 0 auto;
            width: 990px;
            height: 105px;
            position: relative;
        }

        #header {
            height: 105px;
            background: url("images/headerbg.png");
            position: relative;
        }

        .search {
            border: 1px solid #BABEBF;
            color: #999999;
            font-size: 14px;
            height: 17px;
            padding: 3px 6px 5px 6px;
            width: 200px;
            position: absolute;
            top: 20px;
            margin-left: 40px;
        }
        #skin{
            float: right;
            margin-top: 20px;
        }
        #skin li {
            width: 15px;
            height: 15px;
            float: right;
            background-image: url("images/theme.gif");
            cursor: pointer;
            margin-left: 5px;
        }
        #nav{
            float: left;
            position: absolute;
            top: 68px;
            left: 0;
            height: 37px;
            line-height: 37px;
            width: 990px;
            z-index: 100;
            background: #4A4A4A;
        }
        #nav li{
            float: left;
            display: inline;
            position: relative;
            z-index: 100;
            margin-left: 20px;
        }
        #nav  a{
            display:block;
            padding:0 8px;
            font-weight:500;
            color:#fff;
            font-size:15px;
        }

        #skin_0.selected { background-position:0 15px; }
        #skin_1.selected { background-position:15px 15px; }
        #skin_2.selected { background-position:35px 15px; }
        #skin_3.selected { background-position:55px 15px; }
        #skin_4.selected { background-position:75px 15px; }
        #skin_5.selected { background-position:95px 15px; }




        #skin_0 {
            background-position: 0 0;
        }

        #skin_1 {
            background-position: 15px 0;
        }

        #skin_2 {
            background-position: 35px 0;
        }

        #skin_3 {
            background-position: 55px 0;
        }

        #skin_4 {
            background-position: 75px 0;
        }

        #skin_5 {
            background-position: 95px 0;
        }

        #nav.skin_0 {
            background-color: #4A4A4A
        }
        #nav.skin_1{
            background-color: #BE46D8
        }
        #nav.skin_2{
            background-color: #E44072
        }
        #nav.skin_3{
            background-color: #37C7D4
        }
        #nav.skin_4{
            background-color: #F9AF2A
        }
        #nav.skin_5{
             background-color: #B1D410
         }
        #jancatelog{
            position: relative;
            float: left;
        }
        #jancatelog h2{
            font-size: 12px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            text-indent: 13px;
        }
        .skin_0 {
            background-color: #4A4A4A
        }
        .skin_1{
            background-color: #BE46D8
        }
        .skin_2{
            background-color: #E44072
        }
        .skin_3{
            background-color: #37C7D4
        }
        .skin_4{
            background-color: #F9AF2A
        }
        .skin_5{
            background-color: #B1D410
        }
        #jancatelogfo{
            border: 1px solid #6E6E6E;
            width: 165px;
            height: 524px;
            padding: 5px 10px 0 ;
        }
        #jancatelogfo{
            font-size: 12px;
            position: relative;
        }
        #jancatelogfo h3{
            border-bottom: 1px solid #EEEEEE;
            height: 24px;
            line-height: 24px;
            width: 164px;
            color: #000;
            overflow: hidden;
        }
        #jancatelogfo ul{
            /*float: left;*/
            padding: 0 3px 10px;
            margin-bottom: 90px;
        }
        #jancatelogfo li a{
            color: black;
        }
        #jancatelogfo li{
            float: left;
            width: 79px;
            height: 24px;
            line-height: 24px;
            color: #AEADAE;
            position: relative;
        }
        .hot{
            background-image: url("images/hot.gif");
            position: absolute;
            width: 21px;
            height: 16px;
        }
        #jancatelogroll{
            width: 550px;
            height: 320px;
            position: relative;
            float: left;
            margin: 0 11px 0 0 ;
            overflow: hidden;
        }
        #jancatelogroll img{
            position: absolute;
            top:0;
            left:0;
        }
        #tab{
            bottom: 0;
            float: left;
            position: absolute;
            overflow: hidden;
            /*width: 550px;*/
            /*height: 420px;*/
        }
        #tab a{
            background: #444444;
            color: #FFFFFF;
            float: left;
            width: 79px;
            height: 32px;
            margin-right: 1px;
            /*display: inline-block;*/
            padding: 5px 15px;
            text-align: center;
            overflow: hidden;
            cursor: pointer;
            display: block;
        }
        #tab a span{
            cursor: pointer;
            display: block;
            height: 16px;
            overflow: hidden;
            width: 79px;
            font-size: 5px;
            /*display: block;*/
        }
        #tab a.bgblue{
            background: #37C7D4;
        }



    </style>
</head>
<body>
<header id="header">
    <div id="cont">
        <img src="images/logo.gif" alt="">
        <input class="search" type="text" placeholder="请输入商品名称">
        <ul id="skin">
            <li id="skin_5"></li>
            <li id="skin_4"></li>
            <li id="skin_3"></li>
            <li id="skin_2"></li>
            <li id="skin_1"></li>
            <li id="skin_0" class="selected"></li>
        </ul>
        <ul id="nav">
            <li><a href="">首页</a></li>
            <li><a href="">品牌</a></li>
            <li><a href="">女装</a></li>
            <li><a href="">男装</a></li>
            <li><a href="">鞋包配饰</a></li>
        </ul>
    </div>
</header>
<div id="content" style="clear: left;width: 990px;position: relative;margin: 0 auto">
    <div class="janeshop"  style=" width: 990px;height: 560px;padding: 10px 0">
        <div id="jancatelog" style="width: 187px;height: 560px;margin: 0 11px 0 0;">
            <h2 class="skin_0" style="text-indent: 20px;font-size: 12px">商品分类</h2>
            <div id="jancatelogfo">
                <h3>推荐品牌</h3>
                <ul>
                    <li><a href="">耐克</a></li>
                    <li><a href="" style="color: red">阿迪达斯<span class="hot"></span></a></li>

                    <li><a href="">达芙妮</a></li>
                    <li><a href="">李宁</a></li>
                    <li><a href="">安踏</a></li>
                    <li><a href="">奥康</a></li>
                    <li><a href="" style="color:red">骆驼<span class="hot"></span>></a></li>
                    <li><a href="">特步</a></li>
                </ul>
                <h3>女装</h3>
                <ul>
                    <li><a href="">呢大衣</a></li>
                    <li><a href="">T恤</a></li>
                    <li><a href="">羽绒</a></li>
                    <li><a href="">衬衫</a></li>
                    <li><a href="">羊绒衫</a></li>
                    <li><a href="">针织</a></li>
                    <li><a href="">连衣裙</a></li>
                    <li><a href="">皮外套</a></li>
                </ul>
                <h3>男装</h3>
                <ul>
                    <li><a href="">衬衫</a></li>
                    <li><a href="">T恤衫</a></li>
                    <li><a href="">夹克</a></li>
                    <li><a href="">大皮衣</a></li>
                    <li><a href="">风衣</a></li>
                    <li><a href="">牛仔裤</a></li>
                    <li><a href="">西服</a></li>
                    <li><a href="">卫衣</a></li>
                </ul>
                <h3>鞋包配饰</h3>
                <ul>
                    <li><a href="">围巾</a></li>
                    <li><a href="">旅行箱</a></li>
                    <li><a href="">真皮包</a></li>
                    <li><a href="">韩版</a></li>
                    <li><a href="">达芙妮</a></li>
                    <li><a href="">单肩包</a></li>
                    <li><a href="">毛线</a></li>
                    <li><a href="">清仓靴子</a></li>
                </ul>
            </div>
        </div>
        <div id="jancatelogroll">
            <div id="js_jancatelogroll">
                <img src="images/ads/1.jpg" style="z-index: 1" alt="">
                <img src="images/ads/2.jpg" alt="">
                <img src="images/ads/3.jpg" alt="">
                <img src="images/ads/4.jpg" alt="">
                <img src="images/ads/5.jpg" alt="">
            </div>
            <div id="tab" style="z-index: 88">
                <a href="#" class="bgblue">
                    <span>相约情人节</span>
                    <span>全场119元起</span>
                </a>
                <a href="#">
                    <span>新款上市</span>
                    <span>全场357元起</span>
                </a>
                <a href="#">
                    <span>愤怒小鸟特卖</span>
                    <span>全场89元起</span>
                </a>
                <a href="#">
                    <span>男鞋促销第一</span>
                    <span>全场3.1折起</span>
                </a>
                <a href="#">
                    <span>春季新品发布</span>
                    <span>全场4.1折起</span>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>