<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转合并照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg");
            position: relative;
        }
        #container .img{
            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            position: absolute;
            left: -150px;
            top: -150px;
            -webkit-transition: all 1s ease;
        }
        #container .img span{
            width: 125px;
            height: 125px;
            position: absolute;
            opacity: 0;
            -webkit-animation: opacity 1s ease;
        }
        #next,#prev{
            width: 50px;
            height: 80px;
            position: absolute;
            top: 50%;
            margin-top: -40px;
        }
        #next{
            right: 0;
            border-radius: 8px 0 0 8px;
            background: url(img/next.png) center no-repeat #fff;
        }
        #prev{
            left: 0;
            border-radius: 0 8px 8px 0;
            background: url(img/prev.png) center no-repeat #fff;
        }
    </style>
</head>
<body>
        <div id="container">

        </div>
        <div id="next"></div>
        <div id="prev"></div>
        <script>
            var num = 0;
            var oContainer = document.getElementById('container');
            for(var i = 0;i<24;i++){
                var oImg = new Image();
                   oImg.onload = function(){
                      num++;
                       if(num == 48){
                           loadSuccess();
                       }
                   };
                oImg.src = 'img/'+ (i+1) +'.jpg'
            }

            for(var i = 0;i<24;i++){
                 var oImg = new Image();
                oImg.onload = function(){
                    num++;
                    if(num == 48){
                        loadSuccess();
                    }
                };
                oImg.src = 'img/thumbs/'+ (i+1) +'.jpg'
            }
            var index = 0;
            function loadSuccess(){
                var colWidth = (oContainer.offsetWidth - 6*(135))/7;
                var rowHeight = (oContainer.offsetHeight - 4*(135))/5;
                for(var i = 0;i<4;i++){
                    for(var j = 0;j<6;j++){
                        var oDiv = document.createElement('div');
                        oDiv.className = 'img';
                        oDiv.style.background = 'url(img/thumbs/'+(index+1)+'.jpg)';
                       // oDiv.style.left = j*(135 + colWidth) + colWidth + 'px';
                       // oDiv.style.top = i*(135 + rowHeight) + rowHeight + 'px';
                       oDiv.pos={
                            left:j*(135 + colWidth) + colWidth,
                            top:i*(135 + rowHeight) + rowHeight
                        };
                        oDiv.rowCol = {
                          row:i,
                            col:j
                        };
                      //  var rotateDeg = parseInt(Math.random()*40 - 20);
                       // oDiv.style.webkitTransform = 'rotate('+rotateDeg+'deg)';
                        oDiv.innerHTML = '<span></span>';
                        oDiv.index = index;
                        oDiv.onclick = fn;
                        oContainer.appendChild(oDiv);
                        index++;
                    }
                }
                index--;//让index变23
                var aDiv = oContainer.getElementsByTagName('div');
                var timer =  setInterval(function(){
                    aDiv[index].style.left = aDiv[index].pos.left + 'px';
                    aDiv[index].style.top = aDiv[index].pos.top + 'px';
                    var rotateDeg = parseInt(Math.random()*40 - 20);
                    aDiv[index].style.webkitTransform = 'rotate('+rotateDeg+'deg)';
                    index--;
                    if(index == -1){
                        clearInterval(timer);
                    }

                },100);
                function fn(){
                    var fnleft = (oContainer.offsetWidth - 750)/2;
                    var fntop = (oContainer.offsetHeight - 500)/2;
                    for(var i = 0;i<aDiv.length;i++){
                        aDiv[i].style.left = aDiv[i].rowCol.col*125 + fnleft + 'px';
                        aDiv[i].style.top = aDiv[i].rowCol.row*125 + fntop + 'px';
                        aDiv[i].style.webkitTransform = 'rotate(0deg)';
                        var oSpan = document.getElementsByTagName('span')[0];
                        oSpan.style.opacity = 1;
                        oSpan.style.background = 'url(img/'+ (this.index + 1) +'.jpg)'+ (-125*aDiv[i].rowCol.col) +'px '+ (-125*aDiv[i].rowCol.row) +'px'
                    }
                }
            }


        </script>
</body>
</html>